arcolinux-cron-git
audacity
awesome
cinnamon-desktop-environment
cmatrix
cmus
codium
eom
feh
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
firefox
gimp
git
gnupg
gtop
handbrake
handbrake-gui
htop
ibus-anthy
imagewriter
isoimagewriter
keepassxc
libdvd-pkg
libdvdcss
libreoffice
libreoffice-still
lxappearance
mpv
nemo
neofetch
newsboat
paprefs
pavucontrol
perl-image-exiftool
perl-Image-ExifTool.noarch
picom
piper
projectm-pulseaudio
ranger
redshift
rofi
sublime-text
sublime-text-dev
terminator
thunar
timeshift
torbrowser-launcher
tutanota-desktop
unrar
vim
virtualbox
VirtualBox
virtualbox-host-dkms
vlc
vscodium-bin
w3m
wget
youtube-dl