[global_config]
  window_state = fullscreen
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  next_tab = <Primary><Shift>Tab
  prev_tab = None
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 16
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#090300:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
  [[Material colors]]
    background_color = "#1E282C"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#657B83"
    font = Noto Sans Mono 16
    foreground_color = "#C3C7D1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
    use_system_font = False
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#e6d4a3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    use_system_font = False
  [[Elementary]]
    background_color = "#181818"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#efefef"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#242424:#d71c15:#5aa513:#fdb40c:#063b8c:#e40038:#2595e1:#efefef:#4b4b4b:#fc1c18:#6bc219:#fec80e:#0955ff:#fb0050:#3ea8fc:#8c00ec"
    use_system_font = False
  [[Fideloper]]
    background_color = "#292f33"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d4605a"
    font = Noto Sans Mono 16
    foreground_color = "#dbdae0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    use_system_font = False
  [[FirefoxDev]]
    background_color = "#0e1011"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#708284"
    font = Noto Sans Mono 16
    foreground_color = "#7c8fa4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#002831:#e63853:#5eb83c:#a57706:#359ddf:#d75cff:#4b73a2:#dcdcdc:#001e27:#e1003f:#1d9000:#cd9409:#006fc0:#a200da:#005794:#e2e2e2"
    use_system_font = False
  [[Firewatch]]
    background_color = "#1e2027"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Noto Sans Mono 16
    foreground_color = "#9ba2b2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    use_system_font = False
  [[Freya]]
    background_color = "#252e32"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#839496"
    font = Noto Sans Mono 16
    foreground_color = "#94a3a5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#ec0048:#2aa198:#94a3a5:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#6c71c4"
    use_system_font = False
  [[FrontEndDelight]]
    background_color = "#1b1c1d"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#cdcdcd"
    font = Noto Sans Mono 16
    foreground_color = "#adadad"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#242526:#f8511b:#565747:#fa771d:#2c70b7:#f02e4f:#3ca1a6:#adadad:#5fac6d:#f74319:#74ec4c:#fdc325:#3393ca:#e75e4f:#4fbce6:#8c735b"
    use_system_font = False
  [[Galaxy]]
    background_color = "#1d2837"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    use_system_font = False
  [[Grape]]
    background_color = "#171423"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#a288f7"
    font = Noto Sans Mono 16
    foreground_color = "#9f9fa1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    use_system_font = False
  [[Halcyon]]
    background_color = "#171c28"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#5ccfe6"
    font = Noto Sans Mono 16
    foreground_color = "#d7dce2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2:#1d2433:#ef6b73:#bae67e:#ffd580:#6679a4:#c3a6ff:#5ccfe6:#d7dce2"
    use_system_font = False
  [[Hardcore]]
    background_color = "#121212"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#a0a0a0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    use_system_font = False
  [[Hemisu dark]]
    background_color = "#1e1f29"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#BAFFAA"
    font = Noto Sans Mono 16
    foreground_color = "#FFFFFF"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#444444:#FF0054:#B1D630:#9D895E:#67BEE3:#B576BC:#569A9F:#EDEDED:#777777:#D65E75:#BAFFAA:#ECE1C8:#9FD3E5:#DEB3DF:#B6E0E5:#FFFFFF"
    use_system_font = False
  [[Highway]]
    background_color = "#222225"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#e0d9b9"
    font = Noto Sans Mono 16
    foreground_color = "#ededed"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    use_system_font = False
  [[Hipster Green]]
    background_color = "#100b05"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#23ff18"
    font = Noto Sans Mono 16
    foreground_color = "#84c138"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#b6214a:#00a600:#bfbf00:#246eb2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#86a93e:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
  [[Homebrew]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#23ff18"
    font = Noto Sans Mono 16
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
  [[Hybrid]]
    background_color = "#161719"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#b7bcba"
    font = Noto Sans Mono 16
    foreground_color = "#b7bcba"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#1d1f22:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
    use_system_font = False
  [[IC_Green_PPL]]
    background_color = "#3a3d3f"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#42ff58"
    font = Noto Sans Mono 16
    foreground_color = "#d9efd3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#1f1f1f:#fb002a:#339c24:#659b25:#149b45:#53b82c:#2cb868:#e0ffef:#032710:#a7ff3f:#9fff6d:#d2ff6d:#72ffb5:#50ff3e:#22ff71:#daefd0"
    use_system_font = False
  [[IC_Orange_PPL]]
    background_color = "#262626"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#fc531d"
    font = Noto Sans Mono 16
    foreground_color = "#ffcb83"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#c13900:#a4a900:#caaf00:#bd6d00:#fc5e00:#f79500:#ffc88a:#6a4f2a:#ff8c68:#f6ff40:#ffe36e:#ffbe55:#fc874f:#c69752:#fafaff"
    use_system_font = False
  [[Japanesque]]
    background_color = "#1e1e1e"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#edcf4f"
    font = Noto Sans Mono 16
    foreground_color = "#f7f6ec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#343935:#cf3f61:#7bb75b:#e9b32a:#4c9ad4:#a57fc4:#389aad:#fafaf6:#595b59:#d18fa6:#767f2c:#78592f:#135979:#604291:#76bbca:#b2b5ae"
    use_system_font = False
  [[Later This Evening]]
    background_color = "#222222"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#424242"
    font = Noto Sans Mono 16
    foreground_color = "#959595"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2b2b2b:#d45a60:#afba67:#e5d289:#a0bad6:#c092d6:#91bfb7:#3c3d3d:#454747:#d3232f:#aabb39:#e5be39:#6699d6:#ab53d6:#5fc0ae:#c1c2c2"
    use_system_font = False
  [[Lavandula]]
    background_color = "#050014"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#8c91fa"
    font = Noto Sans Mono 16
    foreground_color = "#736e7d"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#230046:#7d1625:#337e6f:#7f6f49:#4f4a7f:#5a3f7f:#58777f:#736e7d:#372d46:#e05167:#52e0c4:#e0c386:#8e87e0:#a776e0:#9ad4e0:#8c91fa"
    use_system_font = False
  [[Material-Ocean]]
    background_color = "#0f111a"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = Noto Sans Mono 16
    foreground_color = "#8f93a2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
  [[Material-Palenight]]
    background_color = "#292d3e"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    font = Noto Sans Mono 16
    foreground_color = "#a6accd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    use_system_font = False
  [[MaterialDark]]
    background_color = "#232322"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#16afca"
    font = Noto Sans Mono 16
    foreground_color = "#e5e5e5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    use_system_font = False
  [[Miu]]
    background_color = "#0d1926"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d7dee4"
    font = Noto Sans Mono 16
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    use_system_font = False
  [[Molokai]]
    background_color = "#121212"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    use_system_font = False
  [[Monokai dark]]
    background_color = "#272822"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Noto Sans Mono 16
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    use_system_font = False
  [[Monokai Soda]]
    background_color = "#1a1a1a"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Noto Sans Mono 16
    foreground_color = "#c4c5b5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    use_system_font = False
  [[Monokai Vivid]]
    background_color = "#121212"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#fb0007"
    font = Noto Sans Mono 16
    foreground_color = "#f9f9f9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#121212:#fa2934:#98e123:#fff30a:#0443ff:#f800f8:#01b6ed:#ffffff:#838383:#f6669d:#b1e05f:#fff26d:#0443ff:#f200f6:#51ceff:#ffffff"
    use_system_font = False
  [[Nebula]]
    background_color = "#23262e"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#00e8c6"
    font = Noto Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
    use_system_font = False
  [[Neutron]]
    background_color = "#1c1e22"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Noto Sans Mono 16
    foreground_color = "#e6e8ef"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    use_system_font = False
  [[Night Owl]]
    background_color = "#011627"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    font = Noto Sans Mono 16
    foreground_color = "#d6deeb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    use_system_font = False
  [[NightLion v1]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#4c4c4c:#bb0000:#5fde8f:#f3f167:#276bd8:#bb00bb:#00dadf:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[NightLion v2]]
    background_color = "#171717"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#4c4c4c:#bb0000:#04f623:#f3f167:#64d0f0:#ce6fdb:#00dadf:#bbbbbb:#555555:#ff5555:#7df71d:#ffff55:#62cbe8:#ff9bf5:#00ccd8:#ffffff"
    use_system_font = False
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = Noto Sans Mono 16
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
  [[Obsidian]]
    background_color = "#283033"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#c0cad0"
    font = Noto Sans Mono 16
    foreground_color = "#cdcdcd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#a60001:#00bb00:#fecd22:#3a9bdb:#bb00bb:#00bbbb:#bbbbbb:#555555:#ff0003:#93c863:#fef874:#a1d7ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[Ocean dark]]
    background_color = "#1c1f27"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#a0a4b2"
    font = Noto Sans Mono 16
    foreground_color = "#979cac"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#4F4F4F:#AF4B57:#AFD383:#E5C079:#7D90A4:#A4799D:#85A6A5:#EEEDEE:#7B7B7B:#AF4B57:#CEFFAB:#FFFECC:#B5DCFE:#FB9BFE:#DFDFFD:#FEFFFE"
    use_system_font = False
  [[OceanicMaterial]]
    background_color = "#1c262b"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#b3b8c3"
    font = Noto Sans Mono 16
    foreground_color = "#c2c8d7"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    use_system_font = False
  [[Ollie]]
    background_color = "#222125"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#5b6ea7"
    font = Noto Sans Mono 16
    foreground_color = "#8a8dae"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ac2e31:#31ac61:#ac4300:#2d57ac:#b08528:#1fa6ac:#8a8eac:#5b3725:#ff3d48:#3bff99:#ff5e1e:#4488ff:#ffc21d:#1ffaff:#5b6ea7"
    use_system_font = False
  [[One dark]]
    background_color = "#1e2127"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#676c76"
    font = Noto Sans Mono 16
    foreground_color = "#5c6370"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
  [[OneHalfDark]]
    background_color = "#282c34"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#a3b3cc"
    font = Noto Sans Mono 16
    foreground_color = "#dcdfe4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
  [[Pali]]
    background_color = "#232e37"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#e3ecf5"
    font = Noto Sans Mono 16
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#0a0a0a:#ab8f74:#74ab8f:#8fab74:#8f74ab:#ab748f:#748fab:#f2f2f2:#5d5d5d:#ff1d62:#9cc3af:#ffd00a:#af9cc3:#ff1d62:#4bb8fd:#a020f0"
    use_system_font = False
  [[Panda]]
    background_color = "#292a2b"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f0eeee"
    font = Noto Sans Mono 16
    foreground_color = "#e6e6e6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#676b79:#ff2c6d:#19f9d8:#ffb86c:#45a9f9:#b084eb:#6fc1ff:#d3d7cf:#676b79:#ff9ac1:#19f9d8:#ffcc95:#45a9f9:#b084eb:#6fc1ff:#eeeeec"
    use_system_font = False
  [[Pandora]]
    background_color = "#141e43"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#43d58e"
    font = Noto Sans Mono 16
    foreground_color = "#e1e1e1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e2e2e2:#3f5648:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    use_system_font = False
  [[PencilDark]]
    background_color = "#212121"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#20bbfc"
    font = Noto Sans Mono 16
    foreground_color = "#f1f1f1"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#212121:#c30771:#10a778:#a89c14:#008ec4:#523c79:#20a5ba:#d9d9d9:#424242:#fb007a:#5fd7af:#f3e430:#20bbfc:#6855de:#4fb8cc:#f1f1f1"
    use_system_font = False
  [[Peppermint]]
    background_color = "#1e1f29"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#BBBBBB"
    font = Noto Sans Mono 16
    foreground_color = "#c7c7c7"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#353535:#E64569:#89D287:#DAB752:#439ECF:#D961DC:#64AAAF:#B3B3B3:#535353:#E4859A:#A2CCA1:#E1E387:#6FBBE2:#E586E7:#96DCDA:#DEDEDE"
    use_system_font = False
  [[Pro]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#4d4d4d"
    font = Noto Sans Mono 16
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#990000:#00a600:#999900:#2009db:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    use_system_font = False
  [[Red Planet]]
    background_color = "#222222"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#c2b790"
    font = Noto Sans Mono 16
    foreground_color = "#c2b790"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#202020:#8c3432:#728271:#e8bf6a:#69819e:#896492:#5b8390:#b9aa99:#676767:#b55242:#869985:#ebeb91:#60827e:#de4974:#38add8:#d6bfb8"
    use_system_font = False
  [[Relaxed]]
    background_color = "#353a44"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d9d9d9"
    font = Noto Sans Mono 16
    foreground_color = "#d9d9d9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#151515:#bc5653:#909d63:#ebc17a:#6a8799:#b06698:#c9dfff:#d9d9d9:#636363:#bc5653:#a0ac77:#ebc17a:#7eaac7:#b06698:#acbbd0:#f7f7f7"
    use_system_font = False
  [[Wryan]]
    background_color = "#101010"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#9e9ecb"
    font = Noto Sans Mono 16
    foreground_color = "#999993"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#333333:#8c4665:#287373:#7c7c99:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#9e9ecb:#477ab3:#7e62b3:#6096bf:#c0c0c0"
    use_system_font = False
  [[Wombat]]
    background_color = "#171717"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#dedacf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
  [[Violet Light]]
    background_color = "#fcf4dc"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#536870"
    font = Noto Sans Mono 16
    foreground_color = "#536870"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
  [[UnderTheSea]]
    background_color = "#011116"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#4afcd6"
    font = Noto Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#022026:#b2302d:#00a941:#59819c:#459a86:#00599d:#5d7e19:#405555:#384451:#ff4242:#2aea5e:#8ed4fd:#61d5ba:#1298ff:#98d028:#58fbd6"
    use_system_font = False
  [[Ubuntu]]
    background_color = "#300a24"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    use_system_font = False
  [[Treehouse]]
    background_color = "#191919"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#fac814"
    font = Noto Sans Mono 16
    foreground_color = "#786b53"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#321300:#b2270e:#44a900:#aa820c:#58859a:#97363d:#b25a1e:#786b53:#433626:#ed5d20:#55f238:#f2b732:#85cfed:#e14c5a:#f07d14:#ffc800"
    use_system_font = False
  [[ToyChest]]
    background_color = "#24364b"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d5d5d5"
    font = Noto Sans Mono 16
    foreground_color = "#31d07b"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2c3f58:#be2d26:#1a9172:#db8e27:#325d96:#8a5edc:#35a08f:#23d183:#336889:#dd5944:#31d07b:#e7d84b:#34a6da:#ae6bdc:#42c3ae:#d5d5d5"
    use_system_font = False
  [[idleToes]]
    background_color = "#323232"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d6d6d6"
    font = Noto Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#323232:#d25252:#7fe173:#ffc66d:#4099ff:#f680ff:#bed6ff:#eeeeec:#535353:#f07070:#9dff91:#ffe48b:#5eb7f7:#ff9dff:#dcf4ff:#ffffff"
    use_system_font = False
  [[Hurtado]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#dbdbdb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#575757:#ff1b00:#a5e055:#fbe74a:#496487:#fd5ff1:#86e9fe:#cbcccb:#262626:#d51d00:#a5df55:#fbe84a:#89beff:#c001c1:#86eafe:#dbdbdb"
    use_system_font = False
  [[Batman]]
    background_color = "#1b1d1e"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#fcef0c"
    font = Noto Sans Mono 16
    foreground_color = "#6f6f6f"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#1b1d1e:#e6dc44:#c8be46:#f4fd22:#737174:#747271:#62605f:#c6c5bf:#505354:#fff78e:#fff27d:#feed6c:#919495:#9a9a9d:#a3a3a6:#dadbd6"
    use_system_font = False
  [[C64]]
    background_color = "#40318d"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#7869c4"
    font = Noto Sans Mono 16
    foreground_color = "#7869c4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#090300:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#ffffff:#000000:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#f7f7f7"
    use_system_font = False
  [[Cai]]
    background_color = "#09111a"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#e3eef9"
    font = Noto Sans Mono 16
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ca274d:#4dca27:#caa427:#274dca:#a427ca:#27caa4:#808080:#808080:#e98da3:#a3e98d:#e9d48d:#8da3e9:#d48de9:#8de9d4:#ffffff"
    use_system_font = False
  [[Candy]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 16
    foreground_color = "#AAAAAA"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#fa2573:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555753:#fa2573:#8ae234:#fce94f:#729fcf:#fa2573:#34e2e2:#eeeeec"
    use_system_font = False
  [[Chalk]]
    background_color = "#2b2d2e"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#708284"
    font = Noto Sans Mono 16
    foreground_color = "#d2d8d9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    use_system_font = False
  [[Chalkboard]]
    background_color = "#29262f"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d9e6f2"
    font = Noto Sans Mono 16
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    use_system_font = False
  [[Chesterish]]
    background_color = "#293340"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#2c85f7"
    font = Noto Sans Mono 16
    foreground_color = "#cdd2e9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#293340:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9:#546386:#e17e85:#61ba86:#ffec8e:#4cb2ff:#be86e3:#2dced0:#cdd2e9"
    use_system_font = False
  [[Ciapre]]
    background_color = "#191c27"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#92805b"
    font = Noto Sans Mono 16
    foreground_color = "#aea47a"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    use_system_font = False
  [[CrayonPonyFish]]
    background_color = "#150707"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#68525a"
    font = Noto Sans Mono 16
    foreground_color = "#68525a"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2b1b1d:#91002b:#579524:#ab311b:#8c87b0:#692f50:#e8a866:#68525a:#3d2b2e:#c5255d:#8dff57:#c8381d:#cfc9ff:#fc6cba:#ffceaf:#b0949d"
    use_system_font = False
  [[Dark Pastel]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[Darkside]]
    background_color = "#222324"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    font = Noto Sans Mono 16
    foreground_color = "#bababa"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    use_system_font = False
  [[deep]]
    background_color = "#090909"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Noto Sans Mono 16
    foreground_color = "#cdcdcd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#d70005:#1cd915:#d9bd26:#5665ff:#b052da:#50d2da:#e0e0e0:#535353:#fb0007:#22ff18:#fedc2b:#9fa9ff:#e09aff:#8df9ff:#ffffff"
    use_system_font = False
  [[WildCherry]]
    background_color = "#1f1726"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#dd00ff"
    font = Noto Sans Mono 16
    foreground_color = "#dafaff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000507:#d94085:#2ab250:#ffd16f:#883cdc:#ececec:#c1b8b7:#fff8de:#009cc9:#da6bac:#f4dca5:#eac066:#308cba:#ae636b:#ff919d:#e4838d"
    use_system_font = False
  [[Venom]]
    background_color = "#060d14"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#9ecfa2"
    font = Noto Sans Mono 16
    foreground_color = "#668198"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#e94759:#9ecfa2:#f3efa9:#00898d:#9c21b0:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[Vaughn]]
    background_color = "#25234f"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ff5555"
    font = Noto Sans Mono 16
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#25234f:#705050:#60b48a:#dfaf8f:#5555ff:#f08cc3:#8cd0d3:#709080:#709080:#dca3a3:#60b48a:#f0dfaf:#5555ff:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
  [[Zenburn]]
    background_color = "#3f3f3f"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#73635a"
    font = Noto Sans Mono 16
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    use_system_font = False
  [[Wez]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#53ae71"
    font = Noto Sans Mono 16
    foreground_color = "#b3b3b3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#cc5555:#55cc55:#cdcd55:#5555cc:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[WarmNeon]]
    background_color = "#404040"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#30ff24"
    font = Noto Sans Mono 16
    foreground_color = "#afdab6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#e24346:#39b13a:#dae145:#4261c5:#f920fb:#2abbd4:#d0b8a3:#fefcfc:#e97071:#9cc090:#ddda7a:#7b91d6:#f674ba:#5ed1e5:#d8c8bb"
    use_system_font = False
  [[Violet Dark]]
    background_color = "#1c1d1f"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#708284"
    font = Noto Sans Mono 16
    foreground_color = "#708284"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
  [[Vag]]
    background_color = "#191f1d"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#e5f0fa"
    font = Noto Sans Mono 16
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#303030:#a87139:#39a871:#71a839:#7139a8:#a83971:#3971a8:#8a8a8a:#494949:#b0763b:#3bb076:#76b03b:#763bb0:#b03b76:#3b76b0:#cfcfcf"
    use_system_font = False
  [[Urple]]
    background_color = "#1b1b23"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#a063eb"
    font = Noto Sans Mono 16
    foreground_color = "#877a9b"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#b0425b:#37a415:#ad5c42:#564d9b:#6c3ca1:#808080:#87799c:#5d3225:#ff6388:#29e620:#f08161:#867aed:#a05eee:#eaeaea:#bfa3ff"
    use_system_font = False
  [[Twilight]]
    background_color = "#141414"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Noto Sans Mono 16
    foreground_color = "#ffffd4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    use_system_font = False
  [[Tomorrow Night Eighties]]
    background_color = "#2d2d2d"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#cccccc"
    font = Noto Sans Mono 16
    foreground_color = "#cccccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    use_system_font = False
  [[Tomorrow Night Bright]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#eaeaea"
    font = Noto Sans Mono 16
    foreground_color = "#eaeaea"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff:#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff"
    use_system_font = False
  [[Arthur]]
    background_color = "#1c1c1c"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#e2bbef"
    font = Noto Sans Mono 16
    foreground_color = "#ddeedd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    use_system_font = False
  [[AtelierSulphurpool]]
    background_color = "#202746"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#979db4"
    font = Noto Sans Mono 16
    foreground_color = "#979db4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#202746:#c94922:#ac9739:#c08b30:#3d8fd1:#6679cc:#22a2c9:#979db4:#6b7394:#c76b29:#293256:#5e6687:#898ea4:#dfe2f1:#9c637a:#f5f7ff"
    use_system_font = False
  [[Aurora]]
    background_color = "#0f1c21"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#00485a"
    font = Noto Sans Mono 16
    foreground_color = "#80b6ad"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad:#0f1c21:#046655:#04c975:#b5bd68:#308891:#94a5bc:#8abeb7:#80b6ad"
    use_system_font = False
  [[Brogrammer]]
    background_color = "#131313"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#b9b9b9"
    font = Noto Sans Mono 16
    foreground_color = "#d6dbe5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    use_system_font = False
  [[Horizon]]
    background_color = "#1c1e26"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#e95379"
    font = Noto Sans Mono 16
    foreground_color = "#bbbbbb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
    use_system_font = False
  [[Harper]]
    background_color = "#010101"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#a8a49d"
    font = Noto Sans Mono 16
    foreground_color = "#a8a49d"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#010101:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#a8a49d:#726e6a:#f8b63f:#7fb5e1:#d6da25:#489e48:#b296c6:#f5bfd7:#fefbea"
    use_system_font = False
  [[Glacier]]
    background_color = "#0c1115"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#6c6c6c"
    font = Noto Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    use_system_font = False
  [[Flatland]]
    background_color = "#1d1f21"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#708284"
    font = Noto Sans Mono 16
    foreground_color = "#b8dbef"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    use_system_font = False
  [[3024 Day]]
    background_color = "#f7f7f7"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#4a4543"
    font = Noto Sans Mono 16
    foreground_color = "#4a4543"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
  [[3024 Night]]
    background_color = "#090300"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#a5a2a2"
    font = Noto Sans Mono 16
    foreground_color = "#a5a2a2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
  [[Aci]]
    background_color = "#0d1926"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#c4e9ff"
    font = Noto Sans Mono 16
    foreground_color = "#b4e1fd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    use_system_font = False
  [[Aco]]
    background_color = "#1f1305"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bae2fb"
    font = Noto Sans Mono 16
    foreground_color = "#b4e1fd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
    use_system_font = False
  [[AdventureTime]]
    background_color = "#1f1d45"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#efbf38"
    font = Noto Sans Mono 16
    foreground_color = "#f8dcc0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    use_system_font = False
  [[After Dark]]
    background_color = "#10111b"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 16
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
  [[Afterglow]]
    background_color = "#212121"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Noto Sans Mono 16
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
  [[AlienBlood]]
    background_color = "#0f1610"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#73fa91"
    font = Noto Sans Mono 16
    foreground_color = "#637d75"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    use_system_font = False
  [[Argonaut]]
    background_color = "#0e1019"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ff0018"
    font = Noto Sans Mono 16
    foreground_color = "#fffaf4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_system_font = False
  [[Atom]]
    background_color = "#161719"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Noto Sans Mono 16
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    use_system_font = False
  [[Azu]]
    background_color = "#09111a"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d2e8fc"
    font = Noto Sans Mono 16
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ac6d74:#74ac6d:#aca46d:#6d74ac:#a46dac:#6daca4:#e6e6e6:#262626:#d6b8bc:#bcd6b8:#d6d3b8:#b8bcd6:#d3b8d6:#b8d6d3:#ffffff"
    use_system_font = False
  [[Blazer]]
    background_color = "#0d1926"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#d9e6f2"
    font = Noto Sans Mono 16
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    use_system_font = False
  [[Bright Lights]]
    background_color = "#191919"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f34b00"
    font = Noto Sans Mono 16
    foreground_color = "#b3c9d7"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    use_system_font = False
  [[ayu]]
    background_color = "#0f1419"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f29718"
    font = Noto Sans Mono 16
    foreground_color = "#e6e1cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#000000:#ff3333:#b8cc52:#e7c547:#36a3d9:#f07178:#95e6cb:#ffffff:#323232:#ff6565:#eafe84:#fff779:#68d5ff:#ffa3aa:#c7fffd:#ffffff"
    use_system_font = False
  [[Ayu mirage]]
    background_color = "#212733"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#FFD580"
    font = Noto Sans Mono 16
    foreground_color = "#d9d7ce"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    use_system_font = False
  [[Bim]]
    background_color = "#012849"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#c4d0de"
    font = Noto Sans Mono 16
    foreground_color = "#a9bed8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2c2423:#f557a0:#a9ee55:#f5a255:#5ea2ec:#a957ec:#5eeea0:#918988:#918988:#f579b2:#bbee78:#f5b378:#81b3ec:#bb79ec:#81eeb2:#f5eeec"
    use_system_font = False
  [[Bloody]]
    background_color = "#1e1f29"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f9dc5c"
    font = Noto Sans Mono 16
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
    use_system_font = False
  [[VibrantInk]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ffffff"
    font = Noto Sans Mono 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 16
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
